language: java
jdk:
- oraclejdk11
install: true
script: bash ./build_travis.sh


deploy:
  provider: releases
  api_key:
    secure: CFb2HrHnFhD2XAV5GQa55Yay4glzeFdQw5swmFKhlvOVxAaI1/tlMvnaTQiE3vdHKP3eeRuv4Te164YRwb7X7SekK2ILj9HmBLUE/4iJdfyKLU/F7tNR/QihpUjhPkqxQfuV069vCg2b38UORgxu3m759kiGdYsS5r1KjsWiBPTofUtFo+jPFsykbuOwoinyGucDOtjBE9atxqhw0/tvKad31ogUuHDoGr2TaF6HhjceTNXeZk0g3zWkEM2LWegKqNwiCeE9Xqx+wYczM4q7VB7qayX82JKC1iRxmSPh8lFhMI3tjppxLW0cGFsHwKCITrlW7PcDAWA2YJ8RMHTQRJQfuMy742OzFIV3mhPsy+9coRpbEi3rryYo+Vu2cod9F32roRwU3KxUn2qLIs/DVpT736t+xn54kXhcBedbdZx0VRsdkyM2hWaAIPeL1OeVhGe1268rSfk3JoSfP2P4/IdmkdbqGOToHeWjx2Tye+Ow6/M646Xn9p/wGiBSWfOsb7e3OzHWoto6uecqAE8ouhWqFy6kjSGrXz0VvNUG0XAp8Q8xmnCbuhyGZBlDv1N+hSlPh61rkwT0aeqIle5G37BBktmB9zclEKC5yERdFm/i0mXbF2oqYhYz+L/Zm9SwQls7p8kqKzduy6r0InqV1KSJraTP7WFuRcTIBQOQOnA=
  file: "/home/travis/build/Jacarte/STRAC/dist/*"
  on:
    tags: true

