name: Build
on:
  push:
    branches:
      - release
      - SIMD-panama
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2 # checkout latest version of the repo

      - name: Install packages
        run: |
          sudo apt-get -y install maven make libasound2-dev libfontconfig1-dev libcups2-dev libx11-dev libxext-dev libxrender-dev libxrandr-dev libxtst-dev libxt-dev build-essential openjdk-11-jdk zip autoconf mercurial software-properties-common curl
      - name: Install jdk 14
        run: |
          curl -O https://download.java.net/java/GA/jdk14/076bab302c7b4508975440c56f6cc26a/36/GPL/openjdk-14_linux-x64_bin.tar.gz && tar xvf openjdk-14_linux-x64_bin.tar.gz && mv jdk-14 /opt/ && tee /etc/profile.d/jdk14.sh <<EOF && export JAVA_HOME=/opt/jdk-14 && export PATH=\$PATH:\$JAVA_HOME/bin &&

      - name: Build jdk panama
        run: |
          mkdir panama && cd panama && hg clone http://hg.openjdk.java.net/panama/dev/ && cd panama && bash configure --disable-warnings-as-errors --with-boot-jdk=/opt/jdk-14 && make images
      - name: Build STRAC
        run: |
          cd STRAC && mvn clean package -DskipTests

      - name: Compress binaries
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./STRACAlign.zip ./STRAC/STRACAlign/target

      - name: Compress binaries dashboard
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./STRACboard.zip ./STRAC/STRACboard/target

      - name: Submit release aligners
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./STRACboard.zip
          tag: v0.6
          overwrite: true
          file_glob: true

      - name: Submit release board
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./STRACAlign.zip
          tag: v0.6
          overwrite: true
          file_glob: true